<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="6" column="1">
     <widget class="QPushButton" name="pushButtonCriaCanvas">
      <property name="text">
       <string>Redimensionar</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QSlider" name="horizontalSliderProf">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="spinBoxYCanvas"/>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="spinBoxXCanvas"/>
    </item>
    <item row="1" column="4" rowspan="5">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>DEFINA A COR DO PINCEL</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Vermelho">
        <property name="text">
         <string>R    </string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBoxG">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSlider" name="horizontalSliderGreen">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Verde">
        <property name="text">
         <string>G</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBoxR">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSlider" name="horizontalSliderRed">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="Azul">
        <property name="text">
         <string>B</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBoxB">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QSlider" name="horizontalSliderBlue">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>256</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="Alfa">
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBoxA">
        <property name="minimum">
         <number>254</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QSlider" name="horizontalSliderAlfa">
        <property name="minimum">
         <number>254</number>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="4">
       <widget class="QLabel" name="labelBox_2">
        <property name="text">
         <string>DIMENSÕES PARA ELLIPSE</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="Rx">
        <property name="text">
         <string>   Rx    </string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QSpinBox" name="spinBoxRx"/>
      </item>
      <item row="6" column="3">
       <widget class="QSlider" name="horizontalSliderRx">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="Ry">
        <property name="text">
         <string>   Ry</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QSpinBox" name="spinBoxRy"/>
      </item>
      <item row="7" column="3">
       <widget class="QSlider" name="horizontalSliderRy">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="Rz">
        <property name="text">
         <string>   Rz</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QSpinBox" name="spinBoxRz"/>
      </item>
      <item row="8" column="3">
       <widget class="QSlider" name="horizontalSliderRz">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="4">
       <widget class="QLabel" name="labelBox">
        <property name="text">
         <string>DIMENSÕES PARA PUTBOX</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0" colspan="2">
       <widget class="QLabel" name="DimX">
        <property name="text">
         <string>DimX</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QSpinBox" name="spinBoxDimX"/>
      </item>
      <item row="10" column="3">
       <widget class="QSlider" name="horizontalSliderDimX">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QLabel" name="DimY">
        <property name="text">
         <string>DimY</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QSpinBox" name="spinBoxDimY"/>
      </item>
      <item row="11" column="3">
       <widget class="QSlider" name="horizontalSliderDimY">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QLabel" name="DimZ">
        <property name="text">
         <string>DimZ</string>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QSpinBox" name="spinBoxDimZ"/>
      </item>
      <item row="12" column="3">
       <widget class="QSlider" name="horizontalSliderDimZ">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="0" colspan="4">
       <widget class="QLabel" name="labelSphere">
        <property name="text">
         <string>RAIO PARA ESFERA</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="Raio">
        <property name="text">
         <string>RAIO</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QSpinBox" name="spinBoxRaio"/>
      </item>
      <item row="14" column="3">
       <widget class="QSlider" name="horizontalSliderRaio">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="4">
     <widget class="Color" name="widget_2" native="true"/>
    </item>
    <item row="2" column="2">
     <widget class="QSpinBox" name="spinBox"/>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="spinBoxZCanvas"/>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLabel" name="Profundidade">
      <property name="text">
       <string>Profundidade</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="ZGeral">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="YGeral">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2" colspan="2">
     <widget class="QSlider" name="horizontalSliderYCanvas">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="2" colspan="4">
     <widget class="Plotter" name="widget" native="true"/>
    </item>
    <item row="5" column="2" colspan="2">
     <widget class="QSlider" name="horizontalSliderZCanvas">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="2">
     <widget class="QSlider" name="horizontalSliderXCanvas">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="XGeral">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>792</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="actionPutVoxel"/>
   <addaction name="actionCutVoxel"/>
   <addaction name="actionPutBox"/>
   <addaction name="actionCutBox"/>
   <addaction name="actionPutSphere"/>
   <addaction name="actionCutSphere"/>
   <addaction name="actionPutEllipse"/>
   <addaction name="actionCutEllipse"/>
  </widget>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/fotoefeitos.com_ (1).jpg</normaloff>:/images/fotoefeitos.com_ (1).jpg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionPutVoxel">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/voxel.png</normaloff>:/images/voxel.png</iconset>
   </property>
   <property name="text">
    <string>putVoxel</string>
   </property>
  </action>
  <action name="actionPutSphere">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/sphere.png</normaloff>:/images/sphere.png</iconset>
   </property>
   <property name="text">
    <string>PutSphere</string>
   </property>
  </action>
  <action name="actionPutBox">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/box.png</normaloff>:/images/box.png</iconset>
   </property>
   <property name="text">
    <string>PutBox</string>
   </property>
  </action>
  <action name="actionPutEllipse">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/elipse.png</normaloff>:/images/elipse.png</iconset>
   </property>
   <property name="text">
    <string>PutEllipse</string>
   </property>
  </action>
  <action name="actionCutVoxel">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/cutVoxel.png</normaloff>:/images/cutVoxel.png</iconset>
   </property>
   <property name="text">
    <string>CutVoxel</string>
   </property>
  </action>
  <action name="actionCutSphere">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/cutSphere.png</normaloff>:/images/cutSphere.png</iconset>
   </property>
   <property name="text">
    <string>CutSphere</string>
   </property>
  </action>
  <action name="actionCutBox">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/cutBox.png</normaloff>:/images/cutBox.png</iconset>
   </property>
   <property name="text">
    <string>CutBox</string>
   </property>
  </action>
  <action name="actionCutEllipse">
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/images/cutElipse.png</normaloff>:/images/cutElipse.png</iconset>
   </property>
   <property name="text">
    <string>CutEllipse</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Plotter</class>
   <extends>QWidget</extends>
   <header>plotter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Color</class>
   <extends>QWidget</extends>
   <header>color.h</header>
   <container>1</container>
   <slots>
    <slot>set_r(int)</slot>
    <slot>set_g(int)</slot>
    <slot>set_b(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBoxRaio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderRaio</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRaio</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRaio</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>560</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderRx</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>548</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRx</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRx</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderRy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRy</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRy</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>559</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxRz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderRz</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRz</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxRz</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDimX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderDimX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>550</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxDimX</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDimY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderDimY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxDimY</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDimZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderDimZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderDimZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxDimZ</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxXCanvas</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderXCanvas</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderXCanvas</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxXCanvas</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>660</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxYCanvas</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderYCanvas</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderYCanvas</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxYCanvas</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxZCanvas</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderZCanvas</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>673</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderZCanvas</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxZCanvas</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>581</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderProf</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderProf</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPutVoxel</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaPutVoxel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPutSphere</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaPutSphere()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPutBox</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaPutBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPutEllipse</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaPutEllipsoid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCutBox</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaCutBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCutEllipse</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaCutEllipsoid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCutSphere</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaCutSphere()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCutVoxel</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>ChamaCutVoxel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxA</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderAlfa</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>554</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderAlfa</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxA</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxA</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderAlfa</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBlue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderBlue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRed</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxR</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>691</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderRed</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderGreen</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxG</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>564</x>
     <y>600</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderGreen</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>678</x>
     <y>568</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderRed</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget_2</receiver>
   <slot>set_r(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>600</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>564</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderBlue</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget_2</receiver>
   <slot>set_b(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>628</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>575</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderGreen</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget_2</receiver>
   <slot>set_g(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>534</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sair()</slot>
  <slot>ChamaPutVoxel()</slot>
  <slot>ChamaPutSphere()</slot>
  <slot>ChamaPutBox()</slot>
  <slot>ChamaCutVoxel()</slot>
  <slot>ChamaCutSphere()</slot>
  <slot>ChamaCutBox()</slot>
  <slot>ChamaPutEllipsoid()</slot>
  <slot>ChamaCutEllipsoid()</slot>
 </slots>
</ui>
