9. Seja x um vetor de 4 elementos, declarado da forma TIPO x[4];. Suponha que depois da
declaração, x esteja armazenado no endereço de memória 4092 (ou seja, o endereço de x[0]).
Suponha também que na máquina seja usada uma variável do tipo char ocupa 1 byte, do tipo
int ocupa 2 bytes, do tipo float ocupa 4 bytes e do tipo double ocupa 8 bytes. Quais serão os
valores de x+1, x+2 e x+3 se:
    ◦ x for declarado como char?
    ◦ x for declarado como int?
    ◦ x for declarado como float?
    ◦ x for declarado como double?

TIPO x[4]  --> x alocado na posição 4092
Se o tipo for char, só será necessário um bit para a alocação portando:
x --> 4092  | x+1 --> 4093  | x+2 --> 4094  | x+3 --> 4095  |

Se o tipo for int, só será necessário um bit para a alocação portando:
x --> 4092  | x+1 --> 4094  | x+2 --> 4096  | x+3 --> 4098  |

Se o tipo for flaot, só será necessário um bit para a alocação portando:
x --> 4092  | x+1 --> 4096  | x+2 --> 4100  | x+3 --> 4104  |

Se o tipo for double, só será necessário um bit para a alocação portando:
x --> 4092  | x+1 --> 4100  | x+2 --> 4108  | x+3 --> 4116  |